<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:linear-gradient(rgb(145, 234, 145),white);
        }
        #chartType{
            margin: 1rem;
        }
        button{
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: aqua;
        }
        select{
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }
        canvas{
            margin: 4rem 0 ;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Bitcoin Price history</h2>
        <p>X-axis shows the timestamp(period of time)</p>
        <p>Y-axis shows the price during that timestamp</p>


        <div id="chartType">
            <select>
             <option value="line">Line</option>
             <option value="bar">Bar</option>
            </select>
             <button class="change">change</button>
         </div>
     
        <canvas id="myChart" style="width:100%;max-width:700px">
    
        </canvas>
    </div>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script src="script.js"></script>
</body>
</html>